PORT=YOUR_PORT
NODE_ENV=development

JWT_SECRET=YOUR_JWT_SECRET

POSTGRES_HOST=YOUR_POSTGRESS_HOST
POSTGRES_PORT=YOUR_POSTGRESS_PORT
POSTGRES_USER=YOUR_POSTGRESS_USERNAME
POSTGRES_PASSWORD=YOUR_POSTGRESS_PASSWORD
POSTGRES_DATABASE=YOUR_DATABASE_NAME
